language: objective-c
before_install:
- gem update cocoapods -v
- brew uninstall xctool; brew install xctool --HEAD;
xcode_workspace: VPLPromotionsManager.xcworkspace
xcode_scheme: VPLPromotionsManager
xcode_sdk:
  - iphonesimulator7.0
  - iphonesimulator7.1